
<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <title>bruxelles.dev</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="robots" content="noindex,nofollow">
    <meta name="googlebot" content="noindex,nofollow">

    
    <meta itemprop="name" content="bruxelles.dev">
    <meta itemprop="description" content="Un nom de domaine élégant qui correspond à votre domaine.">
    <meta itemprop="image" content="/assets/images/groupe-ensemble.jpg">
    <meta name="description" content="Un nom de domaine élégant qui correspond à votre domaine.">

    <meta property="og:url" content="www.bruxelles.dev">
    <meta property="og:type" content="website">
    <meta property="og:title" content="bruxelles.dev">
    <meta property="og:site_name" content="bruxelles.dev">
    <meta property="og:description" content="Un nom de domaine élégant qui correspond à votre domaine.">
    <meta property="og:image" content="/assets/images/groupe-ensemble.jpg">

    <meta name="twitter:url" content="www.bruxelles.dev">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="bruxelles.dev">
    <meta name="twitter:site" content="bruxelles.dev">
    <meta name="twitter:description" content="Un nom de domaine élégant qui correspond à votre domaine.">
    <meta name="twitter:creator" content="@jdbruxelles">
    <meta property="twitter:image" content="/assets/images/groupe-ensemble.jpg">

    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-navbutton-color" content="#ffffff">

    <link rel="preconnect" href="https://jose.bruxelles.dev">
    <link rel="preconnect" href="https://use.fontawesome.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="https://jose.bruxelles.dev">
    <link rel="dns-prefetch" href="https://use.fontawesome.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">

    <link rel="icon" type="image/x-icon" href="https://jose.bruxelles.dev/assets/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="https://jose.bruxelles.dev/assets/images/icons/white/icon-96x96.png">
    <link rel="stylesheet" href="https://jose.bruxelles.dev/assets/css/jdb.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/4a03134dd2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif">
    <style>
      body, h1 {font-family: "Bree Serif", Arial, Helvetica, sans-serif}
      body, html {height: 100%; margin: 0}
      .main-container {
        position: absolute;
        height: 100%;
        width: 100%;
      }
      .main-bg-img {
        border: 4px solid #ffffff;
        background-image: url("/assets/images/foret-pont.jpg");
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        min-height: 100%;
        height: 100%;
      }
      .logo-container {
        position: fixed !important;
        vertical-align: middle;
        align-items: center;
        top: 0 !important;
        display: flex;
      }
      .logo-container .logo-text {
        background: #ffffff
      }
      img.logo {
        width: 100%;
        height: auto;
        max-width: 40px;
        margin: 0;
        margin-right: 5px;
      }
      body > .jdb-display-container > .jdb-display-middle {
        background: rgba(0, 0, 0, 0.7) !important;
        border-radius: 8px;
        padding: 16px;
      }
      .main-content {
        margin: auto;
        width: 100%;
      }
      .main-content .jdb-row-padding .jdb-half.as-bg {
        background-image: url('/assets/images/groupe-ensemble.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <header class="main-bg-img jdb-display-container jdb-animate-opacity jdb-text-white" id="top">
        <div class="logo-container jdb-display-topleft jdb-padding jdb-large jdb-text-shadow">
          <img class="logo" src="https://jose.bruxelles.dev/assets/images/icons/white/icon-72x72.png" alt="Logo">
          <span class="logo-text jdb-round jdb-tag">
            <span class="jdb-text-black">bru</span><span class="jdb-text-yellow">xel</span><span class="jdb-text-red">les</span>
          </span>.dev
        </div>
        <div class="jdb-display-middle">
          <div class="jdb-animate-top jdb-center">
            <h1 class="jdb-xxlarge jdb-text-shadow">Hello world !</h1>
            <h2 class="jdb-large">https://<strong id="typed-subdomain">www</strong>.bruxelles.dev</h2>
          </div>
          <hr class="jdb-border-grey" style="margin:auto;width:40%"/>
          <p class="jdb-large jdb-center jdb-animate-bottom">À très bientôt...</p>
        </div>
        <div class="jdb-display-bottommiddle">
          <a class="jdb-xxxlarge jdb-animate-bottom" href="javascript:void(0);" data-target-to="#presentation">
            <i class="fa fa-angle-double-down" aria-hidden="true"></i>
          </a>
        </div>
        <div class="jdb-display-bottomright jdb-padding jdb-text-shadow">
          <i class="fa fa-fw fa-bolt jdb-text-yellow" aria-hidden="true"></i> par <a href="//jose.bruxelles.dev">José dB.</a>
        </div>
      </header>
      <div class="main-content" id="presentation">
        <div class="jdb-row-padding">
          <div class="jdb-half jdb-round-large jdb-hide-small as-bg"></div>
          <div class="jdb-half">
            <p class="jdb-xlarge jdb-center">Êtes-vous un.e <span class="jdb-text-khaki">développeur.se</span> (web ou autre) basé.e à <span class="jdb-text-khaki">Bruxelles</span> et à la recherche d'un espace Web gratuit pour héberger votre portfolio ou votre autre projet ?</p>
            <hr class="jdb-border-grey" style="margin:auto;width:40%"/>
            <p class="jdb-large">Consultez <a href="https://shr.wetrafa.xyz/2zcBcwZ" target="_blank" rel="noopener">GitHub</a> ou <a href="https://shr.wetrafa.xyz/2z0pjd4" target="_blank" rel="noopener">Netlify</a> pour en savoir plus. Pour que tout soit parfait, je vous fourni une URL libre, élégante et qui correspond à votre domaine d'activité comme indiqué dans les exemples ci-dessus.</p>
            <p>Vous êtes prêt.e à avoir votre place sur bruxelles.dev ? Faites votre demande via <a href="https://github.com/jdbruxelles/bruxelles-dev">GitHub</a> ou <a href="http://jose.bruxelles.dev/contact">contactez-moi</a> directement. <i>Plus de détails seront fournis ultérieurement.</i></p>
            <hr class="jdb-border-grey" style="margin:auto;width:40%"/>
            <p><span class="jdb-tag">Important</span> En tant que propriétaire du référentiel, vous gardez un contrôle total sur votre contenu publié. Cela signifie également que tous les droits et obligations liés à la publication d'une page GitHub (par exemple, GDPR) restent sous votre responsabilité.</p>
          </div>
        </div>
        <footer class="main-bg-img jdb-center jdb-padding-16">
          <a class="jdb-btn jdb-light-grey jdb-round-large" href="javascript:void(0);" data-target-to="#top">
            <i class="fa fa-arrow-up jdb-margin-right" aria-hidden="true"></i>Remonter</a>
          <p><a class="jdb-btn jdb-white jdb-hover-gray jdb-round jdb-padding-small" href="https://policies.wetrafa.xyz/terms">CGU (Conditions)</a></p>
        </footer>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>